apiVersion: "k8s.cni.cncf.io/v1"
kind: NetworkAttachmentDefinition
metadata:
  name: odf-cluster-net
  namespace: openshift-storage
spec:
  config: '{
     "cniVersion": "0.3.1",
     "type": "macvlan",
     "master": "enp6s20",
     "mode": "bridge",
     "ipam": {
       "type": "whereabouts",
       "range": "192.168.248.0/22",
       "exclude": [
          "192.168.252.0/23"
       ]
     }
   }'
