apiVersion: "k8s.cni.cncf.io/v1"
kind: NetworkAttachmentDefinition
metadata:
  name: odf-public-net
  namespace: openshift-storage
spec:
  config: '{
     "cniVersion": "0.3.1",
     "type": "macvlan",
     "master": "odf-pub-shim",
     "mode": "bridge",
     "ipam": {
       "type": "whereabouts",
       "range": "192.168.0.0/16",
       "exclude": [
          "192.168.252.0/23"
       ],
       "routes": [
         {"dst": "192.168.252.0/23"}
       ]
     }
   }'
