apiVersion: "k8s.cni.cncf.io/v1"
kind: NetworkAttachmentDefinition
metadata:
  name: vm-labnet
spec:
  config: |
    {
      "cniVersion": "0.3.1",
      "name": "vm-labnet", 
      "type": "bridge", 
      "bridge": "vmbr0", 
      "macspoofchk": false, 
      "disableContainerInterface": true
    }
