apiVersion: k8s.cni.cncf.io/v1
kind: NetworkAttachmentDefinition
metadata:
  annotations:
    description: Bridge connection for VMs
  name: bridge
  namespace: virtual-machines
spec:
  config: |-
    {
      "cniVersion": "0.4.0", 
      "name": "localnet-trunk", 
      "topology": "localnet", 
      "netAttachDefName": "virtual-machines/bridge",
      "physicalNetworkName": "localnet-trunk",
      "type": "ovn-k8s-cni-overlay"
    }
