apiVersion: config.openshift.io/v1
kind: OAuth
metadata:
  name: cluster
spec:
  identityProviders:
  - name: IdM
    mappingMethod: claim
    type: LDAP
    ldap:
      url: "ldap://idm.lab.io:389/cn=users,cn=accounts,dc=lab,dc=io?uid"
      bindDN: "uid=ldap_bind,cn=users,cn=accounts,dc=lab,dc=io"
      bindPassword:
        name: ldap-bind-secret
      insecure: true
      attributes:
        id: ["dn"]
        email: ["mail"]
        name: ["cn"]
        preferredUsername: ["uid"]
